.\" -*- nroff -*-
.\"
.\" rexima 1.4 - a curses-based mixer for Linux.
.\" Copyright (C) 1996-2003 Russell Marks.
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.\"
.\" rexima.1 - man page
.\"
.TH rexima 1 "30th June, 2003" "Version 1.4" "Audio Utilities"
.\"
.\"------------------------------------------------------------------
.\"
.SH NAME
rexima \- a curses-based (and command-line) mixer
.\"
.\"------------------------------------------------------------------
.\"
.SH SYNOPSIS
.PD 0
.B rexima
.RB [ -hv ]
.RB [ -d
.IR mixer_device_file ]
.RI [ device
.RI < level
|
.I offset
|
.IR left , right
|
.B rec
|
.BR norec >
.RI [ device
.cc @
...]]
@cc .
.P
.PD 1
.\"
.\"------------------------------------------------------------------
.\"
.SH DESCRIPTION
rexima is an interactive mixer which can also be used from the
command-line. It lets you alter levels of all devices, and to set
which are recording sources. It should work on any terminal with at
least an 80x24 screen.
.PP
Before we go any further, a quick definition:
.PP
A
.I device
is either an overall control (such as `bass'), or an input to the
mixer (such as `pcm'), which can be adjusted to alter the overall
mixed result output by the soundcard. I use "mixer device file" to
refer to
.I /dev/mixer
and the like.
.\"
.\"------------------------------------------------------------------
.\"
.SH OPTIONS
.TP
.B -d
specify the mixer device file to be used. The default is to use the
usual
.IR /dev/mixer .
.TP
.B -h
give terse usage help, and also list devices whose settings can be
altered. Which devices are supported will depend upon which soundcard
is installed and/or which mixer is being used.
.TP
.B -v
show current mixer settings. Stereo devices have separate left/right
values shown. `[ ]' means the device can be recorded from but that
recording from it is disabled; `[R]' means it can be recorded from and
is enabled.
.TP
.I device
device to alter settings of.
.TP
.I level
volume level to set device to.
.TP
.I offset
amount by which to adjust level. For example, `-3' or `+12'. (Using
just `-' or `+' gives an adjustment of 2 in the specified direction.)
.TP
.IR left , right
volume level to set device to, with independent left/right values.
This only works properly with stereo devices, of course. With mono
devices, the left value alone is used.
.TP
.BR rec " and " norec
enable/disable whether device is currently acting as a recording
source.
.\"
.\"------------------------------------------------------------------
.\"
.SH KEYS
rexima supports cursor keys if your terminal does, and if it was
compiled with ncurses (usually the case). Other than the cursors, the
keys are:
.TP
.I k
move cursor up.
.TP
.I j
move cursor down.
.TP
.I h
decrease level by 2% of maximum (same as cursor left).
.TP
.I l
increase level by 2% of maximum (same as cursor right).
.TP
.I H
decrease level by 1% of maximum.
.TP
.I L
increase level by 1% of maximum.
.TP
.I Space
toggle whether device is a recording source or not.
.TP
.IR ^L " or " ^R
redisplay screen.
.TP
.IR Esc ", " x ", " q
exit rexima.
.\"
.\"------------------------------------------------------------------
.\"
.SH "SCREEN CONVENTIONS"
While the layout of the screen of a mixer program is mostly obvious -
how many ways
.I are
there to display a series of `sliders'? - some details need
explanation.
.PP
While the sound driver supports many separate devices, each having
their own level, usually not all are supported by any given soundcard.
In rexima, unsupported devices are not shown.
.PP
Some devices can act as recording sources, such that signals from them
are readable via the card's sampling hardware. Devices this is
possible for have `[ ]' to the right of the percentage display. An `R'
will appear between the square brackets if the device is acting as a
recording source. This state can be toggled by pressing space.
.\"
.\"------------------------------------------------------------------
.\"
.SH "EXAMPLE COMMAND-LINE USAGE"
Since the synopsis above looks confusing, it seems sensible to give
some examples. So, here are two lines I use on startup:
.PP
rexima line rec mic rec cd rec igain 100 ogain 0
.PP
This makes line-in, mic, and CD input recordable, sets input gain to
maximum and output gain to minimum. (Believe it or not, these gain
settings are actually pretty sensible on an SB16.)
.PP
rexima bass 85 treble 100 vol 50 speaker 0 mic 0
.PP
This is pretty self-explanatory.
.PP
Note that these could have been combined into one (admittedly
unwieldy) invocation of rexima.
.\"
.\"------------------------------------------------------------------
.\"
.SH BUGS
You can't set left/right channels independently when using rexima
interactively.
.PP
It doesn't use colour, graphics chars etc. I consider this a feature,
as the screen draws more quickly and the interface is consistent
across all terminals, but others may consider it a bug.
.\"
.\"------------------------------------------------------------------
.\"
.SH SEE ALSO
.IR aumix "(1)"
.\"
.\"------------------------------------------------------------------
.\"
.SH AUTHOR
Russell Marks (rus@svgalib.org).
